<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1fffe615ca84510aea1a3d16e666ee0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBKNJIZNICAModel.Clan" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DBKNJIZNICAModel.Knjiga" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DBKNJIZNICAModel.Knjiznica" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBKNJIZNICAModel.Posudba" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="DBKNJIZNICAModel.Zaposlenik" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__ClanKnjiz__Knjiz__2C3393D0" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Posudba__IDClana__30F848ED" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Knjiga__Knjiznic__267ABA7A" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Posudba__IDKnjig__300424B4" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Posudba__IDKnjiz__2F10007B" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Zaposleni__Knjiz__29572725" />
        <AssociationConnector Association="DBKNJIZNICAModel.FK__Posudba__IDZapos__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>